{
  "name": "Garçom - A Garagem",
  "short_name": "Garçom",
  "description": "Lançamento de Pedidos - A Garagem",
  "start_url": "/garcom.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/761/761767.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/761/761767.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}